{
"name": "Dark-Nero",
"version": "9.0",
"description": "Dark Nero Whatsapp User Bot",
"main": "index.js",
"scripts": {
"start": "pm2 start index.js --deep-monitoring --attach --name nero",
"stop": "pm2 stop nero",
"restart": "pm2 restart nero"
}, 
"author": "Kaweesha",    
"dependencies": {
"@adiwajshing/baileys": "git+https://github.com/WhiskeySockets/Baileys.git",
"pino": "^7.0.5",
"pm2": "^5.2.0",   
"@adiwajshing/keyed-db": "^0.2.4", 
"@sl-code-lords/youtube-dl":"^1.0.4",
"util": "^0.12.4",
"express": "latest",
"mongoose": "^6.6.5",
"axios": "^1.4.0",
"axios-retry" : "^3.5.1",
"file_size_url": "^1.0.4",
"cheerio": "^1.0.0-rc.12",
"@bochilteam/scraper": "^4.0.22-alpha.0",
"fs-extra": "^11.1.0",
"path": "^0.12.7",
"youtubedl-core": "^4.11.5",
"node-fetch": "^2.6.1" ,
"megajs": "^1.1.0",
"vm": "^0.1.0",
"openai": "^3.3.0",
"qrcode-terminal": "^0.12.0"
}
}
